launch_status failed=0 1672059630000000000
launch_status broken=1 1672059630000000000
launch_status passed=1 1672059630000000000
launch_status skipped=0 1672059630000000000
launch_status unknown=0 1672059630000000000
launch_time duration=266215545 1672059630000000000
launch_time min_duration=25599 1672059630000000000
launch_time max_duration=71725 1672059630000000000
launch_time sum_duration=97324 1672059630000000000
launch_problems test_defects=1 1672059630000000000
launch_retries retries=10 1672059630000000000
launch_retries run=2 1672059630000000000
